{
  "name": "filmingmap",
  "version": "2.0.0",
  "private": true,
  "description": "Explore filming locations of your favorite movies on an interactive 3D globe - filmingmap.com",
  "homepage": "https://filmingmap.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arturas-Salivonas/filmingmap.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "npm run prebuild && next build",
    "prebuild": "npm run transform:geojson && npm run build:slugs && npm run generate:stats && npm run generate:locations && npm run optimize:search",
    "prebuild:local": "npm run transform:geojson && npm run build:slugs && npm run generate:stats && npm run generate:locations && npm run generate:sprite && npm run optimize:search",
    "build:slugs": "tsx scripts/generate-slugs.ts",
    "generate:stats": "tsx scripts/generateSiteStats.ts",
    "generate:locations": "tsx scripts/generateLocationPages.ts",
    "generate:sprite": "tsx scripts/generateIconSprite.ts",
    "optimize:search": "tsx scripts/optimizeSearchData.ts",
    "postbuild": "echo '✅ Build complete with sitemap and slugs'",
    "start": "next start",
    "lint": "next lint",
    "preview": "next start",
    "fetch": "tsx scripts/fetchAndTransform.ts",
    "transform:geojson": "tsx scripts/transform_to_geojson.ts",
    "clean:duplicates": "tsx scripts/cleanDuplicateLocations.ts",
    "scrape:movies": "tsx scripts/scrapeIMDbList.ts movies",
    "scrape:tvshows": "tsx scripts/scrapeIMDbList.ts tvshows",
    "scrape:init": "tsx scripts/manageScraping.ts init",
    "scrape:reset": "tsx scripts/manageScraping.ts reset",
    "scrape:status": "tsx scripts/manageScraping.ts status",
    "download:posters": "tsx scripts/downloadPosters.ts",
    "generate:thumbnails": "tsx scripts/generateThumbnails.ts",
    "dev:vite": "vite",
    "build:vite": "tsc && vite build"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "@vercel/analytics": "^1.5.0",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "fuse.js": "^7.0.0",
    "maplibre-gl": "^5.11.0",
    "next": "^14.2.18",
    "puppeteer": "^24.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.13.2",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.11",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vite-plugin-pwa": "^1.1.0",
    "workbox-window": "^7.3.0"
  }
}
