{
  "name": "cinemap",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Interactive 3D/2.5D world map showing where films and TV shows were filmed",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fetch": "tsx scripts/fetchAndTransform.ts",
    "download:posters": "tsx scripts/downloadPosters.ts"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.35",
    "cheerio": "^1.1.2",
    "clsx": "^2.1.1",
    "fuse.js": "^7.0.0",
    "maplibre-gl": "^5.11.0",
    "puppeteer": "^24.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "axios": "^1.13.2",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "postcss": "^8.4.47",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.11",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^5.4.6",
    "vite-plugin-pwa": "^1.1.0",
    "workbox-window": "^7.3.0"
  }
}
